
> build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  â•·
5 â”‚ @import 'variables';
  â”‚         ^^^^^^^^^^^
  â•µ
    resources\sass\app.scss 5:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  â•·
8 â”‚ @import 'bootstrap/scss/bootstrap';
  â”‚         ^^^^^^^^^^^^^^^^^^^^^^^^^^
  â•µ
    resources\sass\app.scss 8:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  â•·
1 â”‚ @import "mixins/banner";
  â”‚         ^^^^^^^^^^^^^^^
  â•µ
    node_modules\bootstrap\scss\bootstrap.scss 1:9  @import
    resources\sass\app.scss 8:9                     root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  â•·
7 â”‚ @import "functions";
  â”‚         ^^^^^^^^^^^
  â•µ
    node_modules\bootstrap\scss\bootstrap.scss 7:9  @import
    resources\sass\app.scss 8:9                     root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  â•·
8 â”‚ @import "variables";
  â”‚         ^^^^^^^^^^^
  â•µ
    node_modules\bootstrap\scss\bootstrap.scss 8:9  @import
    resources\sass\app.scss 8:9                     root stylesheet

DEPRECATION WARNING [if-function]: The Sass if() syntax is deprecated in favor of the modern CSS syntax.

Suggestion: if(sass($arg == "$value"): $value; else: $arg)

More info: https://sass-lang.com/d/if-function

   â•·
58 â”‚       $_args: append($_args, if($arg == "$key", $key, if($arg == "$value", $value, $arg)));
   â”‚                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   â•µ
    node_modules\bootstrap\scss\_functions.scss 58:55  @import
    node_modules\bootstrap\scss\bootstrap.scss 7:9     @import
    resources\sass\app.scss 8:9                        root stylesheet

DEPRECATION WARNING [if-function]: The Sass if() syntax is deprecated in favor of the modern CSS syntax.

Suggestion: if(sass($arg == "$key"): $key; else: if($arg == "$value", $value, $arg))

More info: https://sass-lang.com/d/if-function

   â•·
58 â”‚       $_args: append($_args, if($arg == "$key", $key, if($arg == "$value", $value, $arg)));
   â”‚                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   â•µ
    node_modules\bootstrap\scss\_functions.scss 58:30  @import
    node_modules\bootstrap\scss\bootstrap.scss 7:9     @import
    resources\sass\app.scss 8:9                        root stylesheet

DEPRECATION WARNING [if-function]: The Sass if() syntax is deprecated in favor of the modern CSS syntax.

Suggestion: if(sass($l1 > $l2): divide($l1 + 0.05, $l2 + 0.05); else: divide($l2 + 0.05, $l1 + 0.05))

More info: https://sass-lang.com/d/if-function

    â•·
177 â”‚   @return if($l1 > $l2, divide($l1 + .05, $l2 + .05), divide($l2 + .05, $l1 + .05));
    â”‚           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    â•µ
    node_modules\bootstrap\scss\_functions.scss 177:11  @import
    node_modules\bootstrap\scss\bootstrap.scss 7:9      @import
    resources\sass\app.scss 8:9                         root stylesheet

DEPRECATION WARNING [if-function]: The Sass if() syntax is deprecated in favor of the modern CSS syntax.

Suggestion: if(sass(divide($value, 255) < 0.04045): divide(divide($value, 255), 12.92); else: nth($_luminance-list, $value + 1))

More info: https://sass-lang.com/d/if-function

    â•·
191 â”‚     $value: if(divide($value, 255) < .04045, divide(divide($value, 255), 12.92), nth($_luminance-list, $value + 1));
    â”‚             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    â•µ
    node_modules\bootstrap\scss\_functions.scss 191:13  @import
    node_modules\bootstrap\scss\bootstrap.scss 7:9      @import
    resources\sass\app.scss 8:9                         root stylesheet

DEPRECATION WARNING [if-function]: The Sass if() syntax is deprecated in favor of the modern CSS syntax.

Suggestion: if(sass($weight > 0): shade-color($color, $weight); else: tint-color($color, -$weight))

More info: https://sass-lang.com/d/if-function

    â•·
217 â”‚   @return if($weight > 0, shade-color($color, $weight), tint-color($color, -$weight));
    â”‚           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    â•µ
    node_modules\bootstrap\scss\_functions.scss 217:11  @import
    node_modules\bootstrap\scss\bootstrap.scss 7:9      @import
    resources\sass\app.scss 8:9                         root stylesheet

DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

    â•·
207 â”‚   @return mix(white, $color, $weight);
    â”‚           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    â•µ
    node_modules\bootstrap\scss\_functions.scss 207:11  tint-color()
    node_modules\bootstrap\scss\_variables.scss 79:12   @import
    node_modules\bootstrap\scss\bootstrap.scss 8:9      @import
    resources\sass\app.scss 8:9                         root stylesheet

DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

    â•·
212 â”‚   @return mix(black, $color, $weight);
    â”‚           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    â•µ
    node_modules\bootstrap\scss\_functions.scss 212:11  shade-color()
    node_modules\bootstrap\scss\_variables.scss 84:12   @import
    node_modules\bootstrap\scss\bootstrap.scss 8:9      @import
    resources\sass\app.scss 8:9                         root stylesheet

DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

    â•·
342 â”‚ $light-bg-subtle:         mix($gray-100, $white) !default;
    â”‚                           ^^^^^^^^^^^^^^^^^^^^^^
    â•µ
    node_modules\bootstrap\scss\_variables.scss 342:27  @import
    node_modules\bootstrap\scss\bootstrap.scss 8:9      @import
    resources\sass\app.scss 8:9                         root stylesheet

DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use math.unit instead.

More info and automated migrator: https://sass-lang.com/d/import

   â•·
11 â”‚     @if $prev-num == null or unit($num) == "%" or unit($prev-num) == "%" {
   â”‚                              ^^^^^^^^^^
   â•µ
    node_modules\bootstrap\scss\_functions.scss 11:30  -assert-ascending()
    node_modules\bootstrap\scss\_variables.scss 494:1  @import
    node_modules\bootstrap\scss\bootstrap.scss 8:9     @import
    resources\sass\app.scss 8:9                        root stylesheet

DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use math.unit instead.

More info and automated migrator: https://sass-lang.com/d/import

   â•·
11 â”‚     @if $prev-num == null or unit($num) == "%" or unit($prev-num) == "%" {
   â”‚                                                   ^^^^^^^^^^^^^^^
   â•µ
    node_modules\bootstrap\scss\_functions.scss 11:51  -assert-ascending()
    node_modules\bootstrap\scss\_variables.scss 494:1  @import
    node_modules\bootstrap\scss\bootstrap.scss 8:9     @import
    resources\sass\app.scss 8:9                        root stylesheet

DEPRECATION WARNING [color-functions]: red() is deprecated. Suggestion:

color.channel($color, "red", $space: rgb)

More info: https://sass-lang.com/d/color-functions

    â•·
185 â”‚     "r": red($color),
    â”‚          ^^^^^^^^^^^
    â•µ
    node_modules\bootstrap\scss\_functions.scss 185:10  luminance()
    node_modules\bootstrap\scss\_functions.scss 174:8   contrast-ratio()
    node_modules\bootstrap\scss\_functions.scss 159:22  color-contrast()
    node_modules\bootstrap\scss\_variables.scss 846:42  @import
    node_modules\bootstrap\scss\bootstrap.scss 8:9      @import
    resources\sass\app.scss 8:9                         root stylesheet

DEPRECATION WARNING [color-functions]: green() is deprecated. Suggestion:

color.channel($color, "green", $space: rgb)

More info: https://sass-lang.com/d/color-functions

    â•·
186 â”‚     "g": green($color),
    â”‚          ^^^^^^^^^^^^^
    â•µ
    node_modules\bootstrap\scss\_functions.scss 186:10  luminance()
    node_modules\bootstrap\scss\_functions.scss 174:8   contrast-ratio()
    node_modules\bootstrap\scss\_functions.scss 159:22  color-contrast()
    node_modules\bootstrap\scss\_variables.scss 846:42  @import
    node_modules\bootstrap\scss\bootstrap.scss 8:9      @import
    resources\sass\app.scss 8:9                         root stylesheet

DEPRECATION WARNING [color-functions]: blue() is deprecated. Suggestion:

color.channel($color, "blue", $space: rgb)

More info: https://sass-lang.com/d/color-functions

    â•·
187 â”‚     "b": blue($color)
    â”‚          ^^^^^^^^^^^^
    â•µ
    node_modules\bootstrap\scss\_functions.scss 187:10  luminance()
    node_modules\bootstrap\scss\_functions.scss 174:8   contrast-ratio()
    node_modules\bootstrap\scss\_functions.scss 159:22  color-contrast()
    node_modules\bootstrap\scss\_variables.scss 846:42  @import
    node_modules\bootstrap\scss\bootstrap.scss 8:9      @import
    resources\sass\app.scss 8:9                         root stylesheet

DEPRECATION WARNING [color-functions]: red() is deprecated. Suggestion:

color.channel($color, "red", $space: rgb)

More info: https://sass-lang.com/d/color-functions

   â•·
37 â”‚   @return red($value), green($value), blue($value);
   â”‚           ^^^^^^^^^^^
   â•µ
    node_modules\bootstrap\scss\_functions.scss 37:11   to-rgb()
    node_modules\bootstrap\scss\_variables.scss 846:31  @import
    node_modules\bootstrap\scss\bootstrap.scss 8:9      @import
    resources\sass\app.scss 8:9                         root stylesheet

DEPRECATION WARNING [color-functions]: green() is deprecated. Suggestion:

color.channel($color, "green", $space: rgb)

More info: https://sass-lang.com/d/color-functions

   â•·
37 â”‚   @return red($value), green($value), blue($value);
   â”‚                        ^^^^^^^^^^^^^
   â•µ
    node_modules\bootstrap\scss\_functions.scss 37:24   to-rgb()
    node_modules\bootstrap\scss\_variables.scss 846:31  @import
    node_modules\bootstrap\scss\bootstrap.scss 8:9      @import
    resources\sass\app.scss 8:9                         root stylesheet

WARNING: 312 repetitive deprecation warnings omitted.
Run in verbose mode to see all warnings.

[32mâś“[39m 123 modules transformed.
rendering chunks...
computing gzip size...
[2mpublic/build/[22m[32mmanifest.json                           [39m[1m[2m  3.17 kB[22m[1m[22m[2m â”‚ gzip:  0.57 kB[22m
[2mpublic/build/[22m[35massets/register-tn0RQdqM.css            [39m[1m[2m  0.00 kB[22m[1m[22m[2m â”‚ gzip:  0.02 kB[22m
[2mpublic/build/[22m[35massets/proyecto-create-Czyx1mRL.css     [39m[1m[2m  3.01 kB[22m[1m[22m[2m â”‚ gzip:  1.02 kB[22m
[2mpublic/build/[22m[35massets/gestion-proyectos-53kN8aKs.css   [39m[1m[2m  3.57 kB[22m[1m[22m[2m â”‚ gzip:  1.21 kB[22m
[2mpublic/build/[22m[35massets/proyecto-edit-nvqR9-H0.css       [39m[1m[2m  3.84 kB[22m[1m[22m[2m â”‚ gzip:  1.21 kB[22m
[2mpublic/build/[22m[35massets/reset-password-BCG0uHkM.css      [39m[1m[2m  4.06 kB[22m[1m[22m[2m â”‚ gzip:  1.46 kB[22m
[2mpublic/build/[22m[35massets/proyecto-show-BYC5kc0N.css       [39m[1m[2m  4.11 kB[22m[1m[22m[2m â”‚ gzip:  1.35 kB[22m
[2mpublic/build/[22m[35massets/login-FIiAQ6AX.css               [39m[1m[2m  4.79 kB[22m[1m[22m[2m â”‚ gzip:  1.64 kB[22m
[2mpublic/build/[22m[35massets/show_profile-_THohhjv.css        [39m[1m[2m  4.92 kB[22m[1m[22m[2m â”‚ gzip:  1.58 kB[22m
[2mpublic/build/[22m[35massets/usuarios-create-BaPxK1sv.css     [39m[1m[2m  5.42 kB[22m[1m[22m[2m â”‚ gzip:  1.39 kB[22m
[2mpublic/build/[22m[35massets/usuarios-edit-CFyVUquc.css       [39m[1m[2m  5.49 kB[22m[1m[22m[2m â”‚ gzip:  1.35 kB[22m
[2mpublic/build/[22m[35massets/presupuestos-index-D8fR53NK.css  [39m[1m[2m  7.43 kB[22m[1m[22m[2m â”‚ gzip:  1.77 kB[22m
[2mpublic/build/[22m[35massets/usuarios-panel-yvhohjgZ.css      [39m[1m[2m 11.14 kB[22m[1m[22m[2m â”‚ gzip:  2.65 kB[22m
[2mpublic/build/[22m[35massets/app-CpEEPCb_.css                 [39m[1m[2m226.75 kB[22m[1m[22m[2m â”‚ gzip: 30.79 kB[22m
[2mpublic/build/[22m[36massets/app-Bz4SDN8_.js                  [39m[1m[2m118.80 kB[22m[1m[22m[2m â”‚ gzip: 39.16 kB[22m
[32mâś“ built in 3.03s[39m
